<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Smartisan TNT go - 锤子商城</title>
		<link rel="stylesheet" type="text/css" href="./css/Smartisan.css" />
		<script src="./resource/date.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="font/css/font-awesome.css" />
		<script src="js/Smartisan.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="head">
			<div class="head_logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>
			<div class="head_ave">
				<ul>
					<li><a href="index.html">在线商城</a></li>
					<li><a href="#">坚果 R2</a></li>
					<li class='head_ave_li1'><a href="Smartisan.html">Smartisan TNT go</a></li>
					<li><a href="#">坚果 TNT 工作站</a></li>
					<li><a href="#">Smartisan OS</a></li>
					<li><a href="#">欢喜云</a></li>
					<li><a href="download.html">应用</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">开发者支持</a></li>
					<li><a href="honor.html">荣誉与奖项</a></li>
					<li><a href="#">加入我们</a></li>
					<li class='head_ave_li12'><a href="#">下载 APP</a></li>
				</ul>
			</div>
			<div class="head_rgt">
				<!-- 个人中心 -->
				<a href="percen.html">
					<div class="head_perCen"></div>
				</a>
				<!-- 购物车 -->
				<a href="shopcare.html">
					<div class="head_spCart"></div>
				</a>
			</div>
			<div class="head_percent">
				<div class="shang">
					<img src="img/avatar1.jpg">
					<p>呢喃</p>
				</div>
				<ul>
					<a href="">
						<li>
							<div class="tb"><i class="fa fa-reorder"></i></div>
							<div class="xx">我的订单</div>
						</li>
					</a>
					<a href="">
						<li>
							<div class="tb"><i class="fa fa-user"></i></div>
							<div class="xx">售后服务</div>
						</li>
					</a>
					<a href="">
						<li>
							<div class="tb"><i class="fa fa-money"></i></div>
							<div class="xx">我的优惠</div>
						</li>
					</a>
					<a href="">
						<li>
							<div class="tb"><i class="fa fa-file-text"></i></div>
							<div class="xx">账户资料</div>
						</li>
					</a>
					<a href="">
						<li>
							<div class="tb"><i class="fa fa-truck"></i></div>
							<div class="xx">收货地址</div>
						</li>
					</a>
					<a href="">
						<li style="border-radius: 0 0 10px 10px;">
							<div class="tb"><i class="fa fa-window-close-o"></i></div>
							<div class="xx">退出登录</div>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="xzgm">
			<div class="xzgm_fk">
				<div class="xzgms">
					<span id="smsp1">概览</span>
					<span id="smsp2">OS 2.0</span>
					<span id="smsp3">技术规格</span>
				</div>
				<div>
					<span style="font-weight: 500;color: #666;">以旧换新</span>
					<span>|</span>
					<a href="details.html"><button type="button">现在购买</button></a>
				</div>
			</div>
		</div>
		<div class="main">
			<img src="img/TNTgo1.webp" >
			<img src="img/TNTgo2.webp" >
			<img src="img/TNTgo3.webp" >
			<img src="img/TNTgo4.webp" >
			<img src="img/TNTgo5.webp" >
		</div>
		<div class="main2">
			<img src="img/TNTgo6.png" >
			<div class="main2_img">
				<img src="img/TNTgo7.webp" >
				<img src="./img/TNTgo8.webp" >
				<img src="./img/TNTgo9.webp" >
				<img src="img/TNTgo10.webp" >
				<img src="img/TNTgo11.webp" >
				<img src="./img/TNTgo12.webp" >
				<img src="img/TNTgo13.webp" >
				<img src="img/TNTgo14.webp" >
				<img src="img/TNTgo15.webp" >
				<img src="img/TNTgo16.webp" >
				<img src="img/TNTgo17.webp" >
				<img src="img/TNTgo18.webp" >
				<img src="img/TNTgo19.webp" >
				<img src="img/TNTgo20.webp" >
				<img src="img/TNTgo21.webp" >
			</div>
			<div class="gk">
				
			</div>
		</div>
		<div class="main3">
			<div class="main3_top">
				<img src="img/gg1.webp" id="oimg1">
				<img src="img/gg2.webp" id="oimg2">
				<div class="hei"></div>
				<div class="lv"></div>
			</div>
			<div class="main3_img">
				<img src="img/gg3.webp" >
				<img src="img/gg4.webp" >
				<img src="img/gg5.webp" >
				<img src="img/gg6.webp" >
				<img src="img/gg7.webp" >
			</div>
		</div>
		<div class="foot">
			<div class="foot_main">
				<div class="foot_main_top">
					<div class="lef1">
						<ul>
							<li class="li1" style="padding-top: 4px;">订单服务</li>
							<li class="foot_li2">购买指南</li>
							<li class="foot_li2">送货政策</li>
							<li class="foot_li2"> </li><br>
						</ul>
					</div>
					<div class="lef2">
						<ul>
							<li class="li1">服务支持</li>
							<li class="foot_li2">零售门店</li>
							<li class="foot_li2">自助服务</li>
							<li class="foot_li2">维修门店</li>
						</ul>
					</div>
					<div class="lef3">
						<ul>
							<li class="li1">媒体中心</li>
							<li class="foot_li2">新闻百态</li>
							<li class="foot_li2">官方视频</li>
							<li class="foot_li2">图片资源</li>
						</ul>
					</div>
					<div class="lef4">
						<ul>
							<li class="li1">关注我们</li>
							<li class="foot_li2">新浪微博</li>
							<li class="foot_li2">官方微信</li>
							<li class="foot_li2">荣誉奖项</li>
						</ul>
					</div>
					<div class="foot_rgt">
						<span class="rgt_sp1">400 - 603 - 5000</span>
						<span class="rgt_sp2">周一到周日 9:00 - 18:00</span>
						<span class="rgt_sp2">(仅收市话费)</span>
						<button type="button"><a href="">在线帮助</a></button>
					</div>
				</div>
				<div class="foot_main_but">
					<span>Copyright © 2020 smartisan.com 版权所有</span>
					<span>|</span>
					<a href="">锤子商城隐私政策</a>
					<span>|</span>
					<a href="">锤子商城用户协议</a>
					<span>|</span>
					<a href="">资质证照</a><br>
					<a href="">京 ICP 备 19048576 号 - 1</a>
					<span>|<img src="img/footer.png"></span>
					<a href="">京公网安备 11010502039854号</a>
					<span>|</span>
					<a href="">京食药网食备 202010031</a>
				</div>
			</div>
		</div>

	</body>
</html>
